{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"standard",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"quotes": [2, "single"],
		"space-before-function-paren": ["error", "never"],
		"semi": ["error", "never"],
		"no-tabs": ["error", { "allowIndentationTabs": true }],
		"no-unused-expressions": "off",
		"react/jsx-filename-extension": [
			1,
			{ "extensions": [".ts", ".js", ".tsx", ".jsx"] }
		],
		"indent": [2, "tab"],
		"quote-props": ["error", "as-needed"]
	}
}
